DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:		redis://127.0.0.1:6379/13
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID:	d4aad0f8c68fababee8a
GITHUB_OAUTH_SECRET:	e7749d16251801499d9b7d7f376b7d8dbfe189b4

NEW_RELIC_KEY:		none
